#hometron {
	background: url("/static/images/campus.jpeg") 50% 30% repeat-x ;
	
	color: #50A5C4;
	height: 450px;
	padding: 100px 0 0 0;
}


div#blue{
	background-image: linear-gradient(-180deg, #50A5C4, #A7D9EB);
}


h1{
	font-weight: bold;
	font-family: cursive;
	color: white;
}
h1#home{
	position: fixed;
	color: white;
}

nav{
	background-color: #DAAD86;
}

body#centered{
	text-align: center;
	
}

#detailstron{
	background: url("/static/images/campus.jpeg") 50% 30%;
}

#welcome{
	text-align: center;
}
#white{
	color: white;
	font-weight: bold;
}
p,h4,h3{
	font-family: cursive;
}
div#about_us{
	width: 720px;
  padding: 10px;

  margin: auto;
	position: relative;
	text-align: center;

}
div#homestretch{
	width: 350px;
	padding: 10px;
 	height: 100px;
	margin: auto;
	position: relative;
	text-align: center;	
}
div#homestretch2{
	width: 550px;
	padding: 10px;
 	height: 800px;
	margin: auto;
	position: relative;
	text-align: center;
}

