{% extends "students/base.html" %}
{% block content %}
{% load static %}

</script> </head>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
<body bgcolor="#50A5C4">
<header>
    <div id="hometron" class="jumbotron jumbotron-fluid">
      <div class='hide' class="container">
      <h1 id='home' >Welcome to InfoSys! Please scroll to learn more!</h1>
<script>
$(window).scroll(function() {
  if ($(this).scrollTop() > 0) {
    $('.hide').fadeOut();
  } else {
    $('.hide').fadeIn();
  }
});
</script>     
      </div>

    </div>
<div>
</header>
<div id="about_us" style="center-block">
<body id="centered" >
<h2 id="welcome">Welcome to InfoSys University</h2>
</br></br></br>
	<h4>We're excited to have you</h4>
	<p style="lead">Here at InfoSys University, short for Information Systems University, we pride ourselves in our ability to provide quality, NOT FAKE, state-of-the-art training and education on all things related to technology and information systems.</p>
</div>
</br>

<div id="homestretch">
	
		<p>If you visit our <a class="text-dark" href="{% url 'coursedetails' %}" value="Course Details"><u>Course Details</u></a> page you will learn all about the courses we have to offer. </p>
</div>

<div id="homestretch2">
		<p>If you visit our <a class="text-dark" href="{% url 'studentdetails' %}"><u>Student Details</u></a> page, you will be able to see details about all of your fellow students, which is arguably a weird functionality for you to have as a student user. But ideally, we would program that into a separate "Faculty" django app in the same project, so that Faculty members have access to that information. In the case of this example, you have access! Go ahead and forget what you know about sensitive and sensitive-enhanced information.</p>
</div>
</div>
</body>



</br></br></br></br></br></br></br>


{% endblock %}
</html> 

    
