
{% extends "students/base.html" %}
{% load static %}
{% block content %}   

<body>
    <div id="detailstron" class="jumbotron jumbotron-fluid" style=>
      <div class="container">
      <h1>Student Details</h1>
      <p id="white">Below is a list detailing information about your colleagues that you, as a student, probably shouldn't have access to. However, here at InfoSys University, remember that the security of your information is NOT a top priority of ours!</p>
      </div>
    </div>

    
		<table class="table">
			<thead>
				<tr>
					<th>Student ID</th>
					<th>First name</th>
					<th>Last name</th>
					<th>Major</th>
					<th>Year</th>
					<th>GPA</th>
				</tr>
				</thead>
				<tbody>
					{% for row in data %}
					<tr>
						<td>{{ row.studentid }}</td>
						<td>{{ row.firstname }}</td>
						<td>{{ row.lastname }}</td>
						<td>{{ row.major }}</td>
						<td>{{ row.classyear }}</td>
						<td>{{ row.GPA }}</td>
					</tr>
					{% endfor %}
			</table>
<div class="pagination">
	<span class="step-links">
		{% if data.has_previous %}
			<a href="?page=1">&laquo;first</a> 
			<a href="?page={{ data.previous_page_number }}">previous</a>
			
		{% endif %}
		<span class="current">Page {{ data.number }} of {{ data.paginator.num_pages }}
		</span>
		{% if data.has_next %}
			<a href="?page={{ data.next_page_number }}">next</a>
			<a href="?page={{ data.paginator.num_pages }}">last&raquo;</a>
		{% endif %}
	</span>	
</div>
    
  </body>
{% endblock %}
</html>
